# Setup configuration.
# Created on Sat May 11 22:00:00 2019
# Author: Prasun Roy | CVPRU-ISICAL (http://www.isical.ac.in/~cvpr)
# GitHub: https://github.com/prasunroy/nnview

[metadata]
description-file = README.md
